Retroflex,          Plosive,                F,  \u0288
Retroflex,          Plosive,                T,  \u0256
Retroflex,          Nasal,                  T,  \u0273
Retroflex,          Flap,                   T,  \u027D
Retroflex,          Fricative,              F,  \u0282
Retroflex,          Fricative,              T,  \u0290
Retroflex,          Approximant,            T,  \u027B
Retroflex,          LateralApproximant,     T,  \u026D
Bilabial,           Plosive,                F,  \u0070
Bilabial,           Plosive,                T,  \u0062
Bilabial,           Nasal,                  T,  \u006D
Bilabial,           Trill,                  T,  \u006D
Bilabial,           Fricative,              F,  \u0278
Bilabial,           Fricative,              T,  \u03B2
Labiodental,        Nasal,                  T,  \u0271
Labiodental,        Flap,                   T,  \u2C71
Labiodental,        Fricative,              F,  \u0066
Labiodental,        Fricative,              T,  \u0076
Labiodental,        Approximant,            T,  \u028B
Palatal,            Plosive,                F,  \u0063
Palatal,            Plosive,                T,  \u025F
Palatal,            Nasal,                  T,  \u0272
Palatal,            Fricative,              F,  \u00E7
Palatal,            Fricative,              T,  \u029D
Palatal,            Approximant,            T,  \u006A
Palatal,            LateralApproximant,     T,  \u028E
Velar,              Plosive,                F,  \u006B
Velar,              Plosive,                T,  \u0261
Velar,              Nasal,                  T,  \u014B
Velar,              Fricative,              F,  \u0078
Velar,              Fricative,              T,  \u0263
Velar,              Approximant,            T,  \u0270
Velar,              LateralApproximant,     T,  \u029F
Uvular,             Plosive,                F,  \u0071
Uvular,             Plosive,                T,  \u0262
Uvular,             Nasal,                  T,  \u0274
Uvular,             Trill,                  T,  \u0280
Uvular,             Fricative,              F,  \u03C7
Uvular,             Fricative,              T,  \u0281
Pharyngeal,         Fricative,              F,  \u0127
Pharyngeal,         Fricative,              T,  \u0295
Glottal,            Plosive,                F,  \u0294
Glottal,            Fricative,              F,  \u0068
Glottal,            Fricative,              T,  \u0266
Alveolar,           Plosive,                F,  \u0074
Alveolar,           Plosive,                T,  \u0064
Alveolar,           Nasal,                  T,  \u006E
Alveolar,           Trill,                  T,  \u0072
Alveolar,           Flap,                   T,  \u027E
Dental,             Fricative,              F,  \u03B8
Dental,             Fricative,              T,  \u00F0
Alveolar,           Fricative,              F,  \u0073
Alveolar,           Fricative,              T,  \u007A
Postalveolar,       Fricative,              F,  \u0283
Postalveolar,       Fricative,              T,  \u0292
Alveolar,           LateralFricative,       F,  \u026C
Alveolar,           LateralFricative,       T,  \u026E
Alveolar,           Approximant,            T,  \u0279
Alveolar,           LateralApproximant,     T,  \u006C