Retroflex,          Plosive,                F,  U+0288
Retroflex,          Plosive,                T,  U+0256
Retroflex,          Nasal,                  T,  U+0273
Retroflex,          Flap,                   T,  U+027D
Retroflex,          Fricative,              F,  U+0282
Retroflex,          Fricative,              T,  U+0290
Retroflex,          Approximant,            T,  U+027B
Retroflex,          LateralApproximant,     T,  U+026D
Bilabial,           Plosive,                F,  U+0070
Bilabial,           Plosive,                T,  U+0062
Bilabial,           Nasal,                  T,  U+006D
Bilabial,           Trill,                  T,  U+006D
Bilabial,           Fricative,              F,  U+0278
Bilabial,           Fricative,              T,  U+03B2
Labiodental,        Nasal,                  T,  U+0271
Labiodental,        Flap,                   T,  U+2C71
Labiodental,        Fricative,              F,  U+0066
Labiodental,        Fricative,              T,  U+0076
Labiodental,        Approximant,            T,  U+028B
Palatal,            Plosive,                F,  U+0063
Palatal,            Plosive,                T,  U+025F
Palatal,            Nasal,                  T,  U+0272
Palatal,            Fricative,              F,  U+00E7
Palatal,            Fricative,              T,  U+029D
Palatal,            Approximant,            T,  U+006A
Palatal,            LateralApproximant,     T,  U+028E
Velar,              Plosive,                F,  U+006B
Velar,              Plosive,                T,  U+0261
Velar,              Nasal,                  T,  U+014B
Velar,              Fricative,              F,  U+0078
Velar,              Fricative,              T,  U+0263
Velar,              Approximant,            T,  U+0270
Velar,              LateralApproximant,     T,  U+029F
Uvular,             Plosive,                F,  U+0071
Uvular,             Plosive,                T,  U+0262
Uvular,             Nasal,                  T,  U+0274
Uvular,             Trill,                  T,  U+0280
Uvular,             Fricative,              F,  U+03C7
Uvular,             Fricative,              T,  U+0281
Pharyngeal,         Fricative,              F,  U+0127
Pharyngeal,         Fricative,              T,  U+0295
Glottal,            Plosive,                F,  U+0294
Glottal,            Fricative,              F,  U+0068
Glottal,            Fricative,              T,  U+0266
Alveolar,           Plosive,                F,  U+0074
Alveolar,           Plosive,                T,  U+0064
Alveolar,           Nasal,                  T,  U+006E
Alveolar,           Trill,                  T,  U+0072
Alveolar,           Flap,                   T,  U+027E
Dental,             Fricative,              F,  U+03B8
Dental,             Fricative,              T,  U+00F0
Alveolar,           Fricative,              F,  U+0073
Alveolar,           Fricative,              T,  U+007A
Postalveolar,       Fricative,              F,  U+0283
Postalveolar,       Fricative,              T,  U+0292
Alveolar,           LateralFricative,       F,  U+026C
Alveolar,           LateralFricative,       T,  U+026E
Alveolar,           Approximant,            T,  U+0279
Alveolar,           LateralApproximant,     T,  U+006C