Close,      Front,      F,  \u026F
Close,      Front,      T,  \u0075
NearClose,  NearBack,   T,  \u028A
CloseMid,   Back,       F,  \u0264
CloseMid,   Back,       T,  \u006F
OpenMid,    Back,       F,  \u028C
OpenMid,    Back,       T,  \u0254
Open,       Back,       F,  \u0251
Open,       Back,       T,  \u0252
NearOpen,   Central,    F,  \u0250
OpenMid,    Central,    F,  \u025C
OpenMid,    Central,    T,  \u025E
Mid,        Central,    F,  \u0259
Close,      Central,    F,  \u0268
Close,      Central,    T,  \u0289
CloseMid,   Central,    F,  \u0258
CloseMid,   Central,    T,  \u0275
Close,      Front,      F,  \u0069
Close,      Front,      T,  \u0079
NearClose,  NearFront,  F,  \u026A
NearClose,  NearFront,  T,  \u028F
CloseMid,   Front,      F,  \u0065
CloseMid,   Front,      T,  \u00F8
OpenMid,    Front,      F,  \u025B
OpenMid,    Front,      T,  \u0153
NearOpen,   Front,      F,  \u00E6
Open,       Front,      F,  \u0061
Open,       Front,      T,  \u0276
