Close,      Front,      F,  U+026F
Close,      Front,      T,  U+0075
NearClose,  NearBack,   T,  U+028A
CloseMid,   Back,       F,  U+0264
CloseMid,   Back,       T,  U+006F
OpenMid,    Back,       F,  U+028C
OpenMid,    Back,       T,  U+0254
Open,       Back,       F,  U+0251
Open,       Back,       T,  U+0252
NearOpen,   Central,    F,  U+0250
OpenMid,    Central,    F,  U+025C
OpenMid,    Central,    T,  U+025E
Mid,        Central,    F,  U+0259
Close,      Central,    F,  U+0268
Close,      Central,    T,  U+0289
CloseMid,   Central,    F,  U+0258
CloseMid,   Central,    T,  U+0275
Close,      Front,      F,  U+0069
Close,      Front,      T,  U+0079
NearClose,  NearFront,  F,  U+026A
NearClose,  NearFront,  T,  U+028F
CloseMid,   Front,      F,  U+0065
CloseMid,   Front,      T,  U+00F8
OpenMid,    Front,      F,  U+025B
OpenMid,    Front,      T,  U+0153
NearOpen,   Front,      F,  U+00E6
Open,       Front,      F,  U+0061
Open,       Front,      T,  U+0276
